#copy this file to nginx in the root server

#NodeJS backend
upstream demo_nodejs {
   ip_hash;
   server  localhost:87;
}
server {
    server_name demonodejs.local;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://demo_nodejs;
    }

    listen 80;
}

